app.timezone=America/Sao_Paulo
app.port=3000

bi.login.endpoint=
bi.login.username=
bi.login.password=

db.endpoint=mongodb://localhost:27017/

mail.host=
mail.port=
mail.username=
mail.password=
mail.default.from=
mail.debug=true
mail.secure=true
mail.default.diclaimer=<span>As informações contidas neste documento são CONFIDENCIAIS e protegidas pelo sigilo legal. A divulgação, distribuição ou reprodução do teor deste documento depende de autorização do emissor.Desde já, V.Sa.fica notificado que qualquer divulgação, distribuição ou reprodução é estritamente proibida, sujeitando - se o infrator às sanções legais.</span>

user.mail.subject=BIMailing - Novo Usuário - Senha